[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(L2:1)
MARKERID 15
TRACEADDEXT
INSTANCE 1 TRACECOLOR 5
INSTANCE 1 TRACESYMBOL 0
END TRACE V(L2:1)
BEGIN TRACE V(C7:2)
MARKERID 39
TRACEADDEXT
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACESYMBOL 1
END TRACE V(C7:2)
BEGIN TRACE V(L3:2,L3:1)
MARKERID 43
TRACEADDEXT
INSTANCE 1 TRACECOLOR 6
INSTANCE 1 TRACESYMBOL 2
END TRACE V(L3:2,L3:1)
BEGIN TRACE -I(L3)
MARKERID 54
TRACEADDEXT
INSTANCE 1 TRACECOLOR 6
INSTANCE 1 TRACESYMBOL 3
END TRACE -I(L3)
BEGIN TRACE V(C6:2)
MARKERID 55
TRACEADDEXT
INSTANCE 1 TRACECOLOR 7
INSTANCE 1 TRACESYMBOL 4
END TRACE V(C6:2)
BEGIN TRACE I(V1)
MARKERID 63
TRACEADDEXT
INSTANCE 1 TRACECOLOR 8
INSTANCE 1 TRACESYMBOL 5
END TRACE I(V1)
BEGIN TRACE -I(L1)
MARKERID 64
TRACEADDEXT
INSTANCE 1 TRACECOLOR 9
INSTANCE 1 TRACESYMBOL 6
END TRACE -I(L1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
