@OrCAD Simulation Server Version: 1.0

@Settings: 0 1
@General:
ProfileName= "3525" 
ProfileFile= "transformer-schematic1-3525.sim" 
DesignFile= "transformer.dsn" 0 
ProjectFile= "transformer.opj" 
NetlistFile= "transformer-schematic1-3525.sim.cir" 
RootSchematics= "SCHEMATIC1" 
DataFile= "transformer-SCHEMATIC1-3525.dat" 
OutFile= "transformer-SCHEMATIC1-3525.out" 
Notes=
@#$BEGINNOTES
@#$ENDNOTES
@End General
@Analysis: 0 1
+0 0 0 
+0 "200u" 
+1 "" 
+2 "0" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
@End Analysis
@Analysis: 1 0
+2 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 2 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 3 0
+0 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 0
+0 0 0 0 0 0 0 0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 5 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 6 0
+1 
+0 "" 
@End Analysis
@Analysis: 7 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
+ ABSTOL "10.0p"
+ ITL1 "1500"
+ ITL2 "200"
+ ITL4 "1000"
+ VNTOL "10.0u"
@End Analysis
@Analysis: 12 0
+0 0
@End Analysis
@Analysis: 13 1
+0 1 1 0
@End Analysis
